def prime(n):
    if n<=1: 
        return 0
    if n ==3 or n==2:
        return 1
    elif n%2==0:
        return 0
    else:
        cantren = n+1
        sosanh=3
        while sosanh< cantren:
            cantren=n/sosanh
            if n%sosanh == 0:
                return 0
            else:
                sosanh+=2
        return 1               

def sumprime(n):
    i,k = 1,2
    while i<n-1:
        i=i+2
        if prime(i)==1:
            k = k+i
        else:
            pass
    return k    
print sumprime(2000000)
               