def triangle(data_file):
    triangle=[]
    file = open(data_file,'r') 
    for line in file:
        
        triangle.append([int(i) for i in line.split()])
    return triangle
def show_triangle(li):
    for i in range(len(li)):
        print li[i],"\n"


def max_triangle(triangle):
    
    while len(triangle) > 1:
        last_row = triangle[-1]
        for i in xrange(len(triangle)-1):
            triangle[-2][i]+= max(last_row[i:i+2])
        del triangle[-1]
    

    return triangle[0][0]

print find_max(triangle('pe18.txt'))
