
def cong_thangnam(li):
    list=[0,0,0]
    if li[1]<12:
        list[1]= li[1]+1
        list[0]=li[0]
        list[2]=li[2]
    else: 
        list[1]=1
        list[2]= li[2]+1
        list[0]=li[0]
    return list
li=[1,12,1990]
print cong_thangnam(li)

def cong_ngay(li,a):
    list=[0,0,0]
    list[2]=li[2]
    list[1]=li[1]
    if li[1]==9 or li[1]==4 or li[1]==6 or li[1]==11:
        if li[0] + a >30:
            list[0] = (li[0]+a)%30
            cong_thangnam(list)
        else: 
            list[0]=li[0]+a
    elif li[1]==1 or li[1]==3 or li[1]==5 or li[1]==7 or li[1]==8 or li[1]==10 or li[1] ==12:
        if li[0] + a > 31:
            list[0]=(li[0]+a)%30
            cong_thangnam(list)
        else:
            list[0]=li[0]+a
    elif li[1]==2:
        if li[2]%4==0 and li[2]%400 !=0:
            if li[0] + a > 29:
                list[0] = (li[0]+a)%29
                list[1]=3
                
            else:
                list[0] = li[0]+a      
        else:
            if li[0]+a > 28:
                list[0]=(li[0]+a)%28
                list[1]=3
                
            else:

                list[0]=li[0]+a
    return list
print cong_ngay(li,7)
li=(1,1,1990)
i = 0
    
while li[2]<2001:
    li = cong_ngay(li,7)
        
    if li[1] == 1 and li[2] > 1990:
        i+=1
    else:
        i=i
 
                 
